.btn-card {
  margin-bottom: 20px;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.btn-list .btn-success:last-child {
  margin-left: auto; /* Push the Approve button to the far right */
  width: 200px; /* Increase the width as desired */
}

.field {
  margin-bottom: 30px;
}

.submit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Ensure the container takes up full height */
}

.p-dropdown {
  border-color: inherit;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
}

.card {
  flex: 1 1 calc(50% - 16px);
  margin-bottom: 16px;
  max-width: 100%;
}

.highlight-header {
  background-color: #ff9b44;
  color: white;
  padding: 8px;
  border-radius: 4px 4px 0 0;
  display: flex; /* Enables flexbox layout */
  justify-content: center; /* Centers items horizontally */
  align-items: center; /* Centers items vertically */
  text-align: center; 
}

.input-container {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.input-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.input-label {
  font-weight: bold;
  margin-bottom: 4px;
}

.input-field {
  width: 100%;
}

.delete-btn-container{
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
  }

  .input-container {
    flex-direction: row;
  }

  .input-item {
    flex: 1;
  }
}


